<div class="card course-container">
<% if ( display_name ) {  %>
    <span class="copy copy-large emphasized"><%- display_name %></span>
  <% if ( programStatus === 'unpublished' ) { %>
    <button class="js-remove-course btn btn-delete right">
        <span class="icon-fallback icon-fallback-text">
            <span class="icon icon-trash-o" aria-hidden="true"></span>
            <span class="text"><%= interpolate(
                gettext('Remove %(name)s from the program'),
                { name: display_name },
                true
            ) %></span>
        </span>
    </button>
  <% } %>
    <p class="copy copy-base subtitle"><%- organization.display_name %> / <%- key %>
    <div class="js-course-runs"></div>
  <% if ( run_modes.length > -1 ) { %>
    <button class="js-add-course-run btn btn-default btn-base full">
        <span class="icon icon-plus" aria-hidden="true"></span>
        <span class="text"><%= gettext('Add another run') %></span>
    </button>
  <% } %>
<% } else { %>
    <select class="js-course-select">
        <option><%= gettext('Select a course') %></option>
        <% _.each( courseList, function( course ) { %>
            <option value="<%- course.id %>"><%- course.name %></option>
        <% }); %>
    </select>
<% } %>
</div>
