<div class="card run-container">
  <% if ( !_.isUndefined(course_key) ) { %>
    <span class="copy copy-large emphasized"><%= interpolate(
        gettext('Run %(key)s'),
        { key: course_key },
        true
    ) %></span>
    <% if ( programStatus === 'unpublished' ) { %>
        <button class="js-remove-run btn btn-delete right">
            <span class="icon-fallback icon-fallback-text">
                <span class="icon icon-trash-o" aria-hidden="true"></span>
                <span class="text"><%= interpolate(
                    gettext('Remove run %(key)s from the program'),
                    { key: course_key },
                    true
                ) %></span>
            </span>
        </button>
    <% } %>
    <p class="copy copy-base subtitle"><%= interpolate(
        gettext('Start Date: %(date)s'),
        { date: start_date },
        true
    ) %></p>
  <% } else { %>
    <select class="js-course-run-select">
        <option><%- gettext('Please select a Course Run') %></option>
        <% _.each(courseRuns, function(run) { %>
            <option value="<%- run.course_id %>"><%- run.name %>: <%- run.course_id %></option>
        <% }); %>
    </select>
  <% } %>
</div>
