<h3><%= gettext('Create a New Program') %></h3>
<form>
    <div>
        <label for="program-type"><%= gettext('Program type') %></label>
        <select id="program-type" class="program-type" name="category" disabled>
            <option value="xseries"><%= gettext('XSeries') %></option>
        </select>
    </div>

    <div>
        <label for="program-org"><%= gettext('Organization') %></label>
        <select id="program-org" class="program-org" name="organization">
            <option value="false"><%= gettext('Select an organization') %></option>
          <% _.each( orgs, function( org ) { %>
            <option value="<%- org.key %>"><%- org.display_name %></option>
          <% }); %>
        </select>
    </div>

    <div>
        <label for="program-name"><%= gettext('Name') %></label>
        <input id="program-name" class="program-name" name="name" maxlength="64" aria-describedby="program-name-desc" required>
        <span id="program-name-desc"><%= gettext('The public display name of the program.') %></span>
    </div>

    <div>
        <label for="program-subtitle"><%= gettext('Subtitle') %></label>
        <input id="program-subtitle" class="program-subtitle" name="subtitle" maxlength="255" aria-describedby="program-subtitle-desc">
        <span id="program-subtitle-desc"><%= gettext('A short description of the program, including concepts covered and expected outcomes (255 character limit).') %></span>
    </div>

    <div>
        <label for="program-marketing-slug"><%= gettext('Marketing Slug') %></label>
        <input id="program-marketing-slug" class="program-marketing-slug" name="marketing_slug" aria-describedby="program-marketing-slug-desc">
        <span id="program-marketing-slug-desc">
            <%= gettext('Slug used to generate links to the marketing site.') %>
        </span>
    </div>

    <div>
        <button class="js-create-program"><%= gettext('Create') %></button>
        <button class="js-abort-view"><%= gettext('Cancel') %></button>
    </div>
</form>
