boto==2.39.0
django==1.9.4
django_compressor==2.0
django-cors-headers==1.1.0
django-extensions==1.5.5
django-libsass==0.6
django-storages==1.4
django-waffle==0.10.1
djangorestframework==3.2.3
djangorestframework-jwt==1.7.2
django-rest-swagger==0.3.5
edx-auth-backends==0.1.3
edx-opaque-keys==0.2.1
edx-rest-api-client==1.5.0
# The package django-libsass requires libsass and libsass >= 0.10.1 validates too aggressively.
# Pinning to 0.10.0 is a temporary workaround, but the underlying violation(s) should be fixed.
libsass==0.10.0
Markdown==2.6.2
piexif==1.0.3
Pillow==3.1.1
pytz==2015.4
